# Secret Key for Django
SECRET_KEY='5!4w)%*x2wovy_ee1g22wia41=hp^j+gx%j+-&t*$0qzkimwt*'
# Database environment variables
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=yatube
SQL_USER=django
SQL_PASSWORD=gzT=wznYK6,z
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
# Cache environment variables
CACHE_ENGINE=django_redis.cache.RedisCache
REDIS_PASSWORD=pass0d